<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>section of hero</title>
  <link rel="stylesheet" href="/media/hero.css">

</head>

<body>
  <header></header>
  <main>
    <section class="hero-container">


      <div>
        <h2>Welcome my web page</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta, necessitatibus!</p>
        <button>Buy Now</button>

      </div>


      <div>
        <img src="/media/dd - Copy.avif" alt="">
      </div>


    </section>
  </main>

  <h2><a href="index.html">GO TO MAIN PAGE</a></h2>
</body>

</html>